:root{
    --darkgray: #212329;
    --brightred: #ff3300;
    --white:  #fff;
    --lightred: #f9433dcc;
    --main: #002fff;
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Satoshi', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

/* ---------WEB STYLES--------- */
@media (pointer: fine){
    #cursor{
        background-color: var(--main);
        width:400px;
        height:400px;
        border-radius: 50%;
        filter: blur(150px);
        position: fixed;
        z-index: -10000;
        overflow: hidden;
        transform: translate(-50%, -50%);
        transition: all 150ms ease-out;
    }
}
::selection {
    color: white;
    background: var(--main);
  }
::-moz-selection { /* Pour Firefox */
    color: white;
    background: var(--main);
}

::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color: #dadada;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main);
}



/* ---------NAVBAR--------- */
nav{
    width: 100%;
    height: 128px;
    /* background-color: rgba(255, 255, 255, 0.13); */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
}
.logo{
    font-size: 20px;
    font-weight: 900;
    font-style: italic;
    cursor: default;
    user-select: none;
    margin: 8px 24px;
}
.hamburger{
    display: none;
    margin-right: 24px;
}

.navbar ul{
    display: flex;
}
.navbar ul li a{
    display: block;
    color: black;
    user-select: none;
    font-size: 16px;
    font-weight: 700;
    margin: 8px 24px;
    transition: color, 300ms ease;
    transition: opacity, 300ms ease;
    opacity: 50%;
}
.navbar ul li a.active{
    opacity: 1;
}
@media screen and (max-width: 800px){
    nav{
        height: 96px;
    }
    .hamburger{
        display: block;
        cursor: pointer;
    }
    .hamburger .line{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all .3s ease;
        background-color: black;
    }
    .navbar{
        height: 0;
        position: absolute;
        top: 96px;
        left: 0;
        right: 0;
        width: 100%;
        background-color: #ffffffa8;
        backdrop-filter: blur(30px);
        transition: height 0.2s ease;
        overflow: hidden;
    }
    .navbar.active{
        height: 194px;
    }
    .navbar ul{
        display: block;
        width: fit-content;
        margin: 0 auto;
        text-align: center;
    }
    .navbar ul li a{
        margin: 32px 0;
    }
    .hamburger.active .line:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .line:nth-child(1){
        transform: translateY(8px) rotate(-45deg);
    }
    .hamburger.active .line:nth-child(3){
        transform: translateY(-8px) rotate(45deg);
    }
}
@media (pointer: coarse){
    .navbar ul li a:active{
        opacity: 1;
        color: crimson;
    }
}
@media (pointer: fine){
    .navbar ul li a:hover{
        opacity: 1;
        color: var(--main);
    }
    .card a:hover{
        background-color: #0f2ba8;
    }
    .card-article:hover{
        transform: translateY(-15px);
    }
    
}


/* GALERIE */
#galerie{
    /* padding-top: 1070px; */    /* POUR LES SIDES */
    width: 90vw;
    margin: 0 auto;
}

#galerie img{
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.col-3 img{
    position: relative;
    height: auto;
    aspect-ratio: 4/5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.col-3{
    width: 90vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
    margin: 0 auto 16px;
}

.col-2 img{
    /* background-color: var(--brightred); */
    height: auto;
    aspect-ratio: 4/5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.col-2{
    width: 90vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    margin: 0 auto 16px;
}

.col-1{
    /* background-color: var(--brightred); */
    width: 90vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    margin: 0 auto 16px;
}
.col-1 img{
    height: auto;
}

.side{
    background-color: rebeccapurple;
    height: 1057px;
    width: 100%;
    max-width: 90vw;
    display: absolute;
    place-items: center;
    overflow: hidden;
    position: absolute;
    top: 128px;
    left: 4.71vw;
    z-index: 300;
}
.side img{
    height: 100%;
}
#left-side{
    z-index: 500;
     transition: width 200ms ease-out;
}
#right-side{
    z-index: 400;
}



.col-1 .overlay {
    width: 89vw;
    scale: 103%;
    position: absolute;
    z-index: -1;
    filter: blur(20px);
    transform: translateY(5px);
}






.col-3 .overlay {
    width: 29.7vw;
    scale: 103%;
    position: absolute;
    z-index: -1;
    filter: blur(10px);
    transform: translateY(-5px);
}
@media screen and (max-width:640px) {
    .col-3, .col-2{
        grid-template-columns: 1fr;
    }
}




/*  --------MAIL-------- */
.mail-container{
    width: 100%;
    height: 75vh;
    /* background-color: var(--(--main-gradient)); */
    display: flex;
    align-items: center;
    justify-content: center;
}

form{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    padding: 2em 4em;
    width: 90%;
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 0 20px 24px hsla(235, 32%, 15%, .2);
}

form h3{
    color: black;
    font-weight: 700;
    margin-bottom: 1em;
}
form input, form textarea{
    border-radius: 10px;
    border: 0;
    margin: 10px 0;
    padding: 20px;
    outline: none;
    background-color: #ebebeb;
    font-size: 16px;
}
form button{
    padding: 1em;
    background-color: var(--main);
    color: white;
    font-size: 18px;
    border: 0;
    outline: none;
    cursor: pointer;
    border-radius: 10px;
    margin: 10px 0 0;
}





/*  --------SHOOTING-------- */

.card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    /* background-color: palegreen; */
    margin: 0 24px;
}
.card-container{
    margin: 1.5rem auto;
    display: grid;
    grid-template-columns: 1fr;
    width: 500px;
}
.card-article{
    position: relative;
    background-color: #ffffff;
    padding: 2.5rem;
    border-radius: 1rem;
    box-shadow: 0 20px 24px hsla(235, 32%, 15%, .2);
    overflow: hidden;
    transition: transform 250ms ease;
}
.card-data{
    display: flex;
    position: relative;
    flex-direction: column;
}
.card-img{
    width: 100%;
    margin-bottom: 1.5rem;
    align-self: center;
    border-radius: .5rem;
}
.card-title{
    color: black;
    font-size: 2rem;
    font-weight: 900;
}
.card-desc{
    font-weight: 400;
}
.card a{
    width: 100%;
    /* background: #002fff; */
    background: linear-gradient(23deg, rgba(0,47,255,1) 0%, rgba(0,123,255,1) 100%);
    padding: 1rem 0;
    color: white;
    text-align: center;
    border-radius: 0.5rem;
    margin-top: 1.5rem;
    font-weight: bold;
    font-size: 1.3rem;
    transition: background-color 250ms ease;
}

.card .prix{
    color: #002fff;
    font-size: smaller;
}



/* --------ABOUT-------- */

.about-container{
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
}
.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.about-img{
    aspect-ratio: 4/5;
    flex: 1;
    margin-right: 40px;
    overflow: hidden;
}
.about-img img{
    max-width: 80%;
    height: auto;
}
.about-content{
    flex: 1;
}
